<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Проблем МБ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:700" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="loading">
        <div id="spinner"></div>
    </div>
    <div id="header" class="animated slideInDown" style="animation-delay:1.8s;">
    <div id="title">Проблема международной безопасности</div><br>
    <div id="links">
        <a href="#beginning">Оглавление</a>
        <a href="#inform" style="margin:0px 60px;">Информационная часть</a>
        <a href="#practic">Практическая часть</a>
        <a href="#end">Заключение</a>
    </div>
    </div>

    <center>
    <div id="middle">
        <div id="tagline" class="animated zoomIn" style="animation-delay:1.8s;">
            Проблема международной безопасности<br>
            <button class="btn_one">Скачать</button>
        </div>
    </div>
    </center>

    <div id="portfolio">
             <div id="beginning">
                 <h1>Оглавление</h1>   
                 <div>
                        <p>
                            <h2>Введение:</h2>
                            В современном мире всё чаще возникают вооружённые конфликты, которые наносят урон не только отдельным государствам, но и всей международной безопасности. Особую тревогу вызывает бесконтрольное распространение военного оружия, включая поставки обычного вооружения, а также угрозу распространения оружия массового поражения. Эти процессы увеличивают риск войн, терроризма и гибели мирного населения. Важно понимать, как распространение оружия влияет на мировую ситуацию и какие шаги предпринимаются для решения этой проблемы.
                            <br><h2>Цель:</h2>
                            Изучить проблему распространения военного оружия и его влияние на возникновение и развитие войн в современном мире.
                            
                            <br><h2>Задачи</h2>
                                •	Изучить основные виды оружия, вызывающие обеспокоенность на международном уровне.
                            <br>•	Определить связь между поставками оружия и возникновением вооружённых конфликтов.
                            <br>•	Рассмотреть примеры современных войн и роль вооружений в их эскалации.
                            <br>•	Создать информационный продукт, который поможет лучше понять суть проблемы.
                            
                            <br><h2>Продукт</h2>
                            Презентация на тему:
                            <br>«Распространение оружия и войны»

                        </p>
                 </div> 
             </div>
             <br>
             <br>
             <br>
             <br>
         
              <div id="inform">
                 <h1>Информационная часть</h1>

                 <div class="project">
                 <h2>Суть проблемы</h2>
                 <div>
                    Распространение военного оружия — это одна из главных угроз международной безопасности. В современном мире оружие всё чаще попадает не только в руки государств, но и террористических и вооружённых группировок. Чем больше стран и организаций получают доступ к оружию, особенно к тяжёлому вооружению и оружию массового поражения, тем выше риск начала новых войн и эскалации уже существующих конфликтов.
                    Это ведёт к гибели мирных жителей, разрушению инфраструктуры, гуманитарным кризисам и дестабилизации целых регионов.
                    Примеры проявления проблемы<br>
                    <br><h3>📌 Украина (с 2014 года)</h3>
                    С начала конфликта в Украине наблюдается активное распространение вооружений: одни страны поставляют вооружение, другие обвиняются в нелегальных поставках. Это ведёт к масштабной эскалации конфликта и большим человеческим жертвам.
                    <br><h3>📌 Йемен (с 2015 года)</h3>
                    Йемен стал ареной войны между правительственными силами и мятежниками. Оружие поступает от разных государств, включая США, Иран, Саудовскую Аравию. Последствия — десятки тысяч погибших, миллионы беженцев, голод.
                    <br><h3>📌 Сирия (с 2011 года)</h3>
                    Вооружённый конфликт, в котором участвуют как государственные армии, так и террористические группировки. В зону боевых действий массово поставляется оружие, в том числе через чёрный рынок.
                    <br><h3>📌 Африка (Сахель, Судан, Сомали)</h3>
                    Огромное количество нелегального оружия попадает к вооружённым группам и бандам, что поддерживает нестабильность, пиратство и гражданские войны.
                 </div>
                 <!-- <button class="btn_one">visit project</button> -->
                </div>
                <br>
                <br>
                <div class="project">
                 <h2>Пути решения данной проблемы</h2>
                <br>
                 <div><h3>Международный контроль и соглашения</h3>
                    	•	Ужесточение контроля за экспортом и импортом вооружений.<br>
                    	•	Усиление работы ООН, ОБСЕ и других международных организаций.<br>
                    	•	Поддержка и соблюдение Договора о нераспространении ядерного оружия (ДНЯО).<br>
                    <br><h3>Борьба с нелегальной торговлей оружием</h3>
                    	•	Пресечение каналов незаконной торговли.<br>
                    	•	Международное сотрудничество между спецслужбами разных стран.<br>
                    	•	Внедрение современных систем отслеживания и маркировки оружия.<br>
                    <br><h3>Мирное урегулирование конфликтов</h3>
                    	•	Поддержка дипломатических переговоров и миротворческих миссий.<br>
                    	•	Разоружение конфликтующих сторон под контролем международных наблюдателей.<br>
                    	•	Просвещение населения, особенно молодёжи, о вреде насилия и войн.<br>
                    <br><h3>Образование и информационные проекты</h3>
                    	•	Повышение осведомлённости о последствиях войны.<br>
                    	•	Создание образовательных программ и медиа-продуктов, раскрывающих суть проблемы.<br>                 
                 <!-- </div>
                 <button class="btn_one">visit project</button>
                 <button class="btn_two">code</button>
                </div> -->

             </div>
             <br>
             <br>
             <br>
             <br>
              <div id="practic">
                 <h1>Практическая часть</h1> 
                 <form>
                     <input type="text" placeholder="name" required>
                     <input type="email" placeholder="email" required><br>
                     <textarea placeholder="your message" required rows="5"></textarea><br>
                     <button class="btn_one">send</button>
                 </form> 
                 <div id="details">
                    <a class="btn_social"><i class="fas fa-phone"></i></a>
                    <a class="btn_social"><i class="fas fa-at"></i></a>
                    <a class="btn_social"><i class="fab fa-twitter"></i></a>
                    <a class="btn_social"><i class="fab fa-dribbble"></i></a>
                 </div>   
             </div>
    </div>
    <div id="footer">
        made on earth by a human <br><br> <a href="https://imfunniee.github.io">imfunniee</a>
    </div>
<script src="index.js" type="text/javascript"></script>
</body>
</html>